<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: lightgray;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="new porfolio.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <style>
        #header {
            /* border: 2px; */
            position: static;
            background-color: whitesmoke;
            width: 100%;
            height: 40px;


        }

        a:hover {
            color: red;
        }

        a:active {
            color: green;
        }

        a {
            float: inline-start;
            text-decoration: none;
            font-size: 20px;
            padding: 8px;
            color: black;
        }

        #image1 {
            position:static;
            top: 30px;
            /* left: 5px; */
            width: 500px;
            height: 500px;
            padding: 40px;
        }

        h1 {
            font-size: 35px;
            text-align: center;
            padding-left: 40%;
            padding-top: 20%;
            font-family: 'Times New Roman', Times, serif;
            position: static;
            font-weight: bolder;
        }

        .container {
            width: 100%;
        }
        .about{
             float: right;
            
        }

        #aboutimages {
            height: 550px;
            width: 600px;
            /* float: right;
            padding-right: 10px;
            margin: 10px;  */
            border: 0px;

            display: flex;
            flex-direction: row;
            justify-content: right;
            align-items: right;
            flex-wrap: nowrap;


        }

        .aimage {
            padding: 5px;
             height: 250px;
            width: 250px; 
        }
    </style>
    <div class="container-fulid">
        <div class="row">
            <div id="header">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
            </div>
        </div>
    </div>
    <div id="image1">
        <img src=" pictures/1.png" alt="image" width="600px" height="550px">
    </div>
    <div>
        <h1>Hi I'm Shamna<br><br>Python Developer</h1>
    </div>
    </div>
    <!-- <br><br><br><br> -->
    <div id="about">
        <h1>About</h1>
        <div id="aboutimages">
            <div id="aboutimage1" class="aimage"><img src="./pictures/about images.jpg" alt="about image1" width="250px"
                    height="200px"></div>
            <div id="aboutimage2" class="aimage"><img src="./pictures/about images 2.jpg" alt="about image1"
                    width="250px" height="200px"></div>
        </div>
        <div id="aboutimages">
            <div id="aboutimage3" class="aimage"><img src="./pictures/about images 3.jpg" alt="about image1"
                    width="250px" height="200px"></div>
            <div id="aboutimage4" class="aimage"><img src="./pictures/about images 4.jpg" alt="about image1"
                    width="250px" height="200px"></div>
        </div>
        <div id="aboutimages">
            <div id="aboutimage5" class="aimage"><img src="./pictures/abiut imagesm 5.jpg" alt="about image1"
                    width="250px" height="200px"></div>
            <div id="aboutimage6" class="aimage"><img src="./pictures/abiut images 6.jpg" alt="about image1"
                    width="250px" height="200px"></div>
        </div>
     <div class="about"></div>
    <div class="contrainer">
        <div class="row">
            <div class="aboutpage">
                <h2 class="about-h">About</h2>
            </div>
        </div>
    </div> 











































    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>